server {
    root /var/www/app;

    index index.html;

    error_log /dev/stdout info;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /healthcheck {
      access_log off;
      return 200 "healthy\n";
    }
}
